
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
pay_stack_initialise_payment_url=${pay_stack_initialise_payment_url}
pay_stack_verify_payment_url=${pay_stack_verify_payment_url}
authorization=${authorization}

cloud.api.key=${cloud.api.key}
cloud.api.secret=${cloud.api.secret}
cloud.api.name=${cloud.api.name}
api.secure=${api.secure}
server.port=8081
